<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="text-align: center">MEMORY GAME</h1>
    </header>
    <div class = "card-wrapper">
        <div class = "game-card">
            <div>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "zero" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "one" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "two" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "three" /></span> 
            </div>
            <div>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "four" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "five" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "six" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "seven" /></span>
            </div>
            <div>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "eight" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "nine" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "ten" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "eleven" /></span>
            </div>
            <div>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "twelve" /></span> 
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "thirteen" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "fourteen" /></span>
                <span><img src="blue.jpg" alt="front" style="height: 60px; width: 60px;" id = "fifteen" /></span>    
            </div>
        </div>
    </div>
    <button onclick = "shuffleArray()">RESET</button>
    <script src="memorygame.js"></script>
</body>
</html>